<!DOCTYPE html>
<html>
	<head>
		<title>Hello Pizza</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Baloo|Reenie+Beanie|Roboto:400,500,500i" rel="stylesheet">
		<link rel="shortcut icon" href="img\icone.png">
		<meta charset="UTF-8" />
	</head>
	<body>
		<header>
			<a name="home" id="home"></a>
			<h1>Hello Pizza</h1>
			<nav>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#sabores">Sabores</a></li>
					<li><a href="#pedidos">Pedidos</a></li>
					<li><a href="#contato">Contato</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<ul id="vantagens">
				<li>Qualidade</li>
				<li>Sabor</li>
				<li>Praticidade</li>
				<li>Agilidade</li>
			</ul>
		</section>
		<section>
			<a name="sabores" id="sabores"></a>
			<h2>Sabores</h2>
			<p>Conheça os nossos <strong>5 sabores </strong> de pizza!</p>
			<img src="img/sabores-pizzas.png" id="pizza-sabores" />
			<table>
				<tr>
					<th>Pizzas</th>
					<th>Queijo e Molho</th>
					<th>Salada</th>
					<th>Carne</th>
					<th>Azeito/Champignon</th>
				</tr>
				<tr>
					<td>Mozzarella</td>
					<td rowspan="6" class="texto-positivo">Sim</td>
					<td class="texto-negativo">Não</td>
					<td class="texto-negativo">Não</td>
					<td class="texto-negativo">Não</td>
				</tr>
				<tr>
					<td>Calabresa</td>
					<td class="texto-negativo">Não</td>
					<td class="texto-positivo">Sim</td>
					<td class="texto-positivo">Sim</td>
				</tr>
				<tr>
					<td>Pepperoni</td>
					<td class="textoNegativo">Não</td>
					<td class="texto-positivo">Sim</td>
					<td class="texto-positivo">Sim</td>
				</tr>
				<tr>
					<td>Marguerita</td>
					<td class="texto-positivo">Sim</td>
					<td class="texto-positivo">Sim</td>
					<td class="texto-positivo">Sim</td>
				</tr>
				<tr>
					<td>Portuguesa</td>
					<td class="texto-positivo">Sim</td>
					<td class="texto-positivo">Sim</td>
					<td class="texto-positivo">Sim</td>
				</tr>
				<tr>
					<td>Alho</td>
					<td class="texto-negativo">Não</td>
					<td class="texto-negativo">Não</td>
					<td class="texto-negativo">Não</td>
				</tr>
			</table>
		</section>
		<section>
			<a name="pedidos" id="pedidos"></a>
			<h2>Pedido</h2>
			<form name="pedido" action="http://arquivo.devmedia.com.br/projeto/requisicao.php" method="POST">
				<table>
					<thead>
						<tr>
							<th>Sabor</th>
							<th>Quantidade</th>
							<th>Preço por uni.</th>
						</tr>
					</thead>
					<tbody>
						<tr class="item">
							<td>Calabresa</td>
							<td>
								<a class="btn-decrementa">-</a>
								<input max="9" class="quantidade" value="0" type="number" name="calabresa">
								<a class="btn-incrementa">+</a>
							</td>
							<td class="preco-item">12.50</td>
						</tr>
						<tr class="item">
							<td>Mozzarella</td>
							<td>
								<a class="btn-decrementa">-</a>
								<input max="9" class="quantidade" value="0" type="number" name="mozzarella">
								<a class="btn-incrementa">+</a>
							</td>
							<td class="preco-item">11.50</td>
						</tr>
						<tr class="item">
							<td>Pepperoni</td>
							<td>
								<a class="btn-decrementa">-</a>
								<input max="9" class="quantidade" value="0" type="number" name="pepperoni">
								<a class="btn-incrementa">+</a>
							</td>
							<td class="preco-item">14.00</td>
						</tr>
						<tr class="item">
							<td>Marguerita</td>
							<td>
								<a class="btn-decrementa">-</a>
								<input max="9" class="quantidade" value="0" type="number" name="marguerita">
								<a class="btn-incrementa">+</a>
							</td>
							<td class="preco-item">13.00</td>
						</tr>
						<tr class="item">
							<td>Portuguesa</td>
							<td>
								<a class="btn-decrementa">-</a>
								<input max="9" class="quantidade" value="0" type="number" name="portuguesa">
								<a class="btn-incrementa">+</a>
							</td>
							<td class="preco-item">14.50</td>
						</tr>
						<tr class="item">
							<td>Alho</td>
							<td>
								<a class="btn-decrementa">-</a>
								<input max="9" class="quantidade" value="0" type="number" name="alho">
								<a class="btn-incrementa">+</a>
							</td>
							<td class="preco-item">13.50</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="2">Total</td>
							<td id="total">0</td>
						</tr>
					</tfoot>
				</table>
				<input type="submit" value="enviar" />
			</form>
		</section>
		<section>
			<a name="contato" id="contato"></a>
			<h2>Contato</h2>
			<form action="http://arquivo.devmedia.com.br/projeto/requisicao.php" method="post">
				<label>Nome:</label>
				<input type="text" name="nome" />
				<label>E-Mail:</label>
				<input type="text" name="email" />
				<label>Mensagem:</label>
				<textarea name="mensagem"></textarea>
				<input type="submit" value="Enviar Mensagem" />
			</form>
		</section>
		<footer>
			<a href="#" id="logo-hellopizza">Hello Pizza</a>
			<p>Todos os direitos reservados &copy; 2018</p>
		</footer>
	</body>
</html>